.plsr_form {
	li + li {
		margin-top: 1em;
	}

	input[type="text"],
	input[type="password"] {
		border-width: 0;
		background-color: rgb(0, 0, 0);
	}

	input[type="submit"] {
		border-width: 0;
		padding: 7px 15px;
		background-color: @colorComplement;
		
		&:hover,
		&:focus {
			background-color: @colorComplement_dark1;
		}
		
		&[disabled] {
			background-color: desaturate(@colorComplement_dark1, 80%) !important;
		}
	}
}