.plsr_form__vertical {
	label {
		display: block;
	}
	
	input[type="text"],
	input[type="password"] {
		width: 100%;
		font-size: 1.5em;
	}

	input[type="submit"] {
		font-size: 1.5em;
	}
}